logging.level.org.springframework=INFO
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
openai.api.key=sk-proj-RSRj8I9NlZK8EAzEheuYT3BlbkFJ0UNk5qNEsU4iP6ZzRzLX
